id,value
DIVE,10
Fear,10
Freedom,10
Hi,10
Rosy,10
Starlight,10
There,10
Train,10
Under,10
feel,10
name,10
see,10
sky,10
somebody,10
あえる,10
せつない,10
そういう,10
どうしても,10
どっか,10
やる,10
ゆけ,10
イカ,10
チャンス,10
ナイ,10
ハダカ,10
ハピネス,10
ヤツ,10
ライフ,10
運命,10
花びら,10
快感,10
楽しい,10
簡単,10
間,10
急,10
響く,10
見る,10
言う,10
魂,10
砂,10
止まら,10
持っ,10
失う,10
傷つい,10
笑わ,10
赤い,10
走れ,10
仲間,10
鳥,10
灯,10
届か,10
不安,10
聞こえる,10
眠っ,10
夢見,10
迷わ,10
戻っ,10
戻れ,10
Ah,11
Are,11
BURN,11
DON,11
Fly,11
Give,11
Me,11
Town,11
Wash,11
Woo,11
Yes,11
cry,11
her,11
lady,11
life,11
mine,11
this,11
try,11
あきらめ,11
ありがとう,11
きれい,11
くだらない,11
この世,11
さまよう,11
しずく,11
ど,11
なろ,11
なんか,11
はじけ,11
ぶっ,11
まっか,11
もうちょい,11
ウーマン,11
ハート,11
バンパイア,11
哀しい,11
愛さ,11
歌っ,11
火,11
悔い,11
確か,11
感情,11
甘い,11
願い,11
帰り,11
丘,11
見つけ,11
口,11
行か,11
黒い,11
昨日,11
思え,11
思わ,11
似,11
耳,11
消える,11
消し,11
素晴らしい,11
素敵,11
白い,11
負け,11
壁,11
歩く,11
頬,11
本気,11
戻ら,11
落ち,11
冷め,11
絆,11
Bring,12
DOWN,12
LADY,12
Loving,12
NIGHT,12
OH,12
OUT,12
Something,12
find,12
good,12
heart,12
stop,12
thing,12
truth,12
vain,12
あ,12
いくつ,12
いっ,12
うまく,12
きらい,12
さがし,12
しれ,12
じっと,12
そんなに,12
ぬくもり,12
まるで,12
みな,12
オレ,12
下,12
会え,12
開け,12
帰る,12
気づか,12
見つける,12
孤独,12
自信,12
終わり,12
勝手,12
想う,12
足,12
濡れ,12
熱い,12
燃やし,12
彼女,12
腹,12
暮らし,12
忘れる,12
揺れ,12
Get,13
Never,13
gonna,13
here,13
hey,13
never,13
nothing,13
sweet,13
wing,13
あいつ,13
しょうが,13
だから,13
とん,13
はかない,13
わかり,13
愛情,13
何もかも,13
気分,13
泣か,13
行き,13
始まる,13
止め,13
寂し,13
情熱,13
走る,13
大,13
長い,13
頭,13
背中,13
聞い,13
聞か,13
平和,13
別れ,13
変わり,13
歩き,13
本当は,13
名,13
迷い,13
優しい,13
冷たい,13
Fever,14
Go,14
Just,14
T,14
alone,14
anything,14
back,14
down,14
lips,14
not,14
oh,14
right,14
あげ,14
あれ,14
くる,14
そっと,14
そのまま,14
つらい,14
なし,14
なんだか,14
のばし,14
まっ,14
もうすぐ,14
やり,14
イヤ,14
会える,14
強い,14
光る,14
行っ,14
香り,14
思い出,14
昔,14
町,14
入れ,14
悲しみ,14
怖い,14
包ん,14
本当に,14
浴び,14
来る,14
理由,14
腕,14
BABY,15
Come,15
Night,15
Someday,15
TO,15
again,15
come,15
want,15
それぞれ,15
つない,15
どうか,15
どうして,15
ま,15
逢い,15
一番,15
雲,15
景色,15
肩,15
向こう,15
姿,15
時,15
出し,15
触れ,15
大地,15
髪,15
眠れ,15
娘,15
1,16
Devil,16
Happy,16
MOVE,16
So,16
free,16
あっ,16
いつしか,16
き,16
たま,16
ほんの,16
まわり,16
よく,16
アナタ,16
ドア,16
奥,16
何処,16
夏,16
歌,16
花,16
輝く,16
血,16
言い,16
私,16
他,16
大事,16
奪い,16
聞こえ,16
変わっ,16
戻る,16
優し,16
流さ,16
A,17
Birthday,17
LIFE,17
No,17
THE,17
give,17
gotta,17
need,17
どれ,17
もう一度,17
影,17
楽,17
歓び,17
叫ん,17
月,17
言え,17
行こ,17
思っ,17
足り,17
他人,17
探し,17
抱き,17
綺麗,17
Hello,18
Let,18
mind,18
one,18
あふれる,18
あり,18
つけ,18
なら,18
ゆく,18
オマエ,18
越え,18
過ぎ,18
季節,18
求め,18
泣き,18
傷,18
相手,18
窓,18
知り,18
ME,19
ON,19
just,19
long,19
tell,19
お,19
わから,19
ダメ,19
違う,19
汗,19
決め,19
言っ,19
考え,19
最後,19
最高,19
次,19
変わら,19
陽,19
来,19
流れる,19
My,20
YOU,20
eyes,20
will,20
あと,20
傷つけ,20
静か,20
答え,20
逃げ,20
疲れ,20
飛ん,20
抱い,20
毎日,20
命,20
力,20
Baby,21
いや,21
ふたり,21
気づい,21
痛い,21
欲望,21
Hold,22
WILD,22
got,22
さよなら,22
つい,22
どんなに,22
やっ,22
やつ,22
俺,22
教え,22
続く,22
知る,22
離れ,22
like,23
make,23
いっしょ,23
かけ,23
くりかえし,23
さあ,23
できる,23
なく,23
わかる,23
果て,23
会い,23
海,23
今夜,23
瞳,23
変え,23
優しく,23
and,24
up,24
ve,24
かまわ,24
見える,24
思う,24
瞬間,24
笑っ,24
色,24
身,24
太陽,24
同じ,24
未来,24
勇気,24
Now,25
do,25
きみ,25
それでも,25
とこ,25
なれる,25
なん,25
ひと,25
ラララ,25
悪い,25
永遠,25
遠く,25
小さな,25
追いかけ,25
波,25
Don,26
雨,26
The,27
out,27
自由,27
笑い,27
生きる,27
燃える,27
部屋,27
Love,28
闇,28
言わ,28
生まれ,28
先,28
痛み,28
all,29
wanna,29
ああ,29
顔,29
場所,29
抱きしめ,29
Dance,30
MY,30
ll,30
わかっ,30
光,30
行く,30
思い,30
男,30
GO,31
なに,31
やめ,31
愛しい,31
泣い,31
女,31
信じ,31
so,32
day,33
get,33
いら,33
そば,33
でき,33
なり,33
キミ,33
感じ,33
笑顔,33
歩い,33
It,34
alright,34
let,34
おくれ,34
なれ,34
捨て,34
そこ,35
見せ,35
幸せ,35
出,35
人生,35
星,35
朝,35
On,36
now,36
no,37
say,37
そして,37
でも,37
強く,37
away,38
for,38
is,38
we,38
待っ,38
愛し,39
二,39
流れ,39
We,40
time,40
こんな,40
みんな,40
know,41
yeah,41
おまえ,41
知っ,41
欲しい,41
Yeah,42
体,42
night,43
ただ,43
気持ち,43
LOVE,44
don,44
be,45
ずっと,45
道,45
きっと,46
全部,46
way,47
どんな,47
can,48
with,48
日々,48
go,50
of,50
見つめ,50
好き,51
恋,51
love,52
もっと,52
想い,52
これ,53
気,53
All,54
ボク,54
時間,55
新しい,55
見え,56
あの,57
いつか,58
すべて,58
re,59
空,59
風,59
baby,60
明日,60
いつも,61
一,63
知ら,64
消え,65
世界,66
声,66
in,68
m,68
ひとつ,68
生き,68
涙,68
いる,71
ここ,71
目,71
NA,72
You,72
また,72
愛,72
今日,72
a,73
Oh,74
夜,74
your,77
前,77
街,78
on,79
ひとり,79
だれ,81
wow,84
そんな,85
見,85
言葉,87
忘れ,87
僕ら,87
t,92
my,95
Hey,96
なっ,97
胸,99
to,103
it,106
なる,108
自分,118
夢,118
s,120
いつ,120
い,124
me,125
ある,130
心,131
それ,132
あなた,135
どこ,137
手,137
その,146
いい,147
人,149
the,167
もう,167
you,178
今,201
誰,223
この,225
I,273
何,292
君,324
ない,340
僕,353
