id,value
My,20
YOU,20
eyes,20
will,20
あと,20
傷つけ,20
静か,20
答え,20
逃げ,20
疲れ,20
飛ん,20
抱い,20
毎日,20
命,20
力,20
Baby,21
いや,21
ふたり,21
気づい,21
痛い,21
欲望,21
Hold,22
WILD,22
got,22
さよなら,22
つい,22
どんなに,22
やっ,22
やつ,22
俺,22
教え,22
続く,22
知る,22
離れ,22
like,23
make,23
いっしょ,23
かけ,23
くりかえし,23
さあ,23
できる,23
なく,23
わかる,23
果て,23
会い,23
海,23
今夜,23
瞳,23
変え,23
優しく,23
and,24
up,24
ve,24
かまわ,24
見える,24
思う,24
瞬間,24
笑っ,24
色,24
身,24
太陽,24
同じ,24
未来,24
勇気,24
Now,25
do,25
きみ,25
それでも,25
とこ,25
なれる,25
なん,25
ひと,25
ラララ,25
悪い,25
永遠,25
遠く,25
小さな,25
追いかけ,25
波,25
Don,26
雨,26
The,27
out,27
自由,27
笑い,27
生きる,27
燃える,27
部屋,27
Love,28
闇,28
言わ,28
生まれ,28
先,28
痛み,28
all,29
wanna,29
ああ,29
顔,29
場所,29
抱きしめ,29
Dance,30
MY,30
ll,30
わかっ,30
光,30
行く,30
思い,30
男,30
GO,31
なに,31
やめ,31
愛しい,31
泣い,31
女,31
信じ,31
so,32
day,33
get,33
いら,33
そば,33
でき,33
なり,33
キミ,33
感じ,33
笑顔,33
歩い,33
It,34
alright,34
let,34
おくれ,34
なれ,34
捨て,34
そこ,35
見せ,35
幸せ,35
出,35
人生,35
星,35
朝,35
On,36
now,36
no,37
say,37
そして,37
でも,37
強く,37
away,38
for,38
is,38
we,38
待っ,38
愛し,39
二,39
流れ,39
We,40
time,40
こんな,40
みんな,40
know,41
yeah,41
おまえ,41
知っ,41
欲しい,41
Yeah,42
体,42
night,43
ただ,43
気持ち,43
LOVE,44
don,44
be,45
ずっと,45
道,45
きっと,46
全部,46
way,47
どんな,47
can,48
with,48
日々,48
go,50
of,50
見つめ,50
好き,51
恋,51
love,52
もっと,52
想い,52
これ,53
気,53
All,54
ボク,54
時間,55
新しい,55
見え,56
あの,57
いつか,58
すべて,58
re,59
空,59
風,59
baby,60
明日,60
いつも,61
一,63
知ら,64
消え,65
世界,66
声,66
in,68
m,68
ひとつ,68
生き,68
涙,68
いる,71
ここ,71
目,71
NA,72
You,72
また,72
愛,72
今日,72
a,73
Oh,74
夜,74
your,77
前,77
街,78
on,79
ひとり,79
だれ,81
wow,84
そんな,85
見,85
言葉,87
忘れ,87
僕ら,87
t,92
my,95
Hey,96
なっ,97
胸,99
to,103
it,106
なる,108
自分,118
夢,118
s,120
いつ,120
い,124
me,125
ある,130
心,131
それ,132
あなた,135
どこ,137
手,137
その,146
いい,147
人,149
the,167
もう,167
you,178
今,201
誰,223
この,225
I,273
何,292
君,324
ない,340
僕,353
